h3 Routines
ul.routine-list
  li ng-repeat="routine in routines"
    a ng-href="{{routineUrl(routine)}}" ng-bind="routine.name"
    span
      | &nbsp;
      | - {{routine['routine-sets'].length}} sets
