.new-workout.row
  form
    select.col-xs-10.col-xs-offset-1 [
      ng-model='workout.routine_id'
      ng-options="option.name for option in routines track by option.id"
    ]

    button.col-xs-10.col-xs-offset-1 ng-click="startWorkout()" Start
